body{
    font-family: 'Bebas Neue', cursive; 
    background-color: rgb(27, 25, 25);
    background: size 100%;
    color: antiquewhite;
}

.Loopin{
   font-size: 30px;
   margin-top: 50px
}
#tragos{
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 15px;
    }

footer{
    font-style: italic;
    font-size: 15px;
}

.menu{
    font-family: 'Bebas Neue', cursive; 
    color: black;
    background-image: url(Images/Papas.jpg);
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-size: 100%;
}

footer p{
    background-color:rgb(27, 25, 25) ;
    text-align: center;
    font-size: 20px;
}

main.Nosotros{
    font-size: 40px;
    text-align: right;
}

section.eventos{
    font-size: 50px;
}

form{
    background-image:url(Images/bar.jpg);
    background-repeat: no-repeat;
    background-size:auto

}
h1{font-size: 30px;}
h2{
    font-size: 40px;
    text-decoration: underline;
    font-style: oblique;
    text-align: center;
}
.eventos{
    margin-top: 10% ;
}
h4{
    font-size: 30px;
    text-decoration: wavy;
    text-align: center;
    margin-top: 20% ;
}

.justify-content-end{
    list-style-type: none;
    justify-content: space-around;
    font-size: 20px;
    line-height: 10px;  
    display:flex
}


.circulo {
    width: 150px;
    height:150px;
    border-radius: 50%;
    margin-top: 20px;

}
.portada{
    width: 100%;
    height: 100%;
    object-fit: cover
}

.contenedor{
    display: flex;
    text-align: justify;
}

.contenedor2{
    display: flex;
    justify-content: space-around;
}


.container-row {
    display: flex;
    font-size:20px;
  }
.container-row p{
    justify-content: center;
    margin-top: 30%;
}

.image-row{
    display: flex;
    justify-content: space-around;
}

.image-row img{
    height: auto;
    width: calc(33.33% - 10px);
    margin-right: 10px;
}

.text-image-container{
    display: flex;
    align-items: center;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.image-grid img {
    width: auto;
    height: 300px;
    align-items: center;
    margin-inline-start: 5%;
 }

 .portada2{ 
    width: 100%;
    height: auto;
    object-fit: cover
 }
.imagen{
    align-items: center;
}
.image-grid1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col {
  flex: 1;
  text-align: center;
}

.imagen {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.imagen + h4 {
  margin-top: 10px;
}
